@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
    font-family: "poppins",sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
} 
/* Estilos generales */
body {
    background-color:gainsboro;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}






/* Encabezado */
header {
    background-color: rgb(255, 240, 72);
    color: #03264C;
    padding: 1rem; 
}
.header-place {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1px 0px;
}

.logo1 {
    width: 210px;
}
.logo1 img {
    width: 100%;
}
.buscador{
    
    width: 50%;
    position: relative;
}
.buscador form{
    display: flex;
    align-items: center;
    width: 100%;
}

.buscador input {
    display: inline-block;
    width: 100%;
    padding: 0.8em 1.2em;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    border-style: solid;
    border-color: rgba(0,0,0,0);
    border-width: 1.5px;
}
.submit-clickable {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.buy-info {
    margin-top: 10px;

}   

.logo {
    font-size: 1.5rem;
    text-decoration: none;
    color:#03264C;
}
.bar {
    display: flex;
    flex-wrap: wrap;
    margin: 0 30px;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #03264C;
    font-weight: auto;
}
.add {
    width: 100%;
}
.add img {
    width: 100%;
    height: auto;
}






/* Secciones */
.home {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 0;
}

.home h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color:#39b54a;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
  




/* Productos */
main{
    margin: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
}
div {
    display: block;
}

h1,h2,h3,h4,h5,h6{
    color:var(--negro);
    margin: 1em 0;
    font-weight: 800;
}

h1{
    font-size: 36px;
}

h2{
    font-size: 24px;
}

main section{
    margin: 1rem 0 3rem;
}
.sec-main {
    gap: 15px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
}

.item {
        background-color: white;
    width: 320px;
    width: 95%;
    margin: 10px;
    transition: all 400ms;
}
.description {
font-size: 16px;
color: #666;
display: block;
margin-top: 13px;
width: 100%;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.fa-truck  {
        display: block;
        color: #39b54a;
        font-size: 16px;
        padding: 7px 5px;
        border: 1px solid #39b54a;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: -15px;
        transition: all 500ms;
    }
.fa-truck:hover{
    transform: rotate(-45deg);
}

.precio {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        width: 100%;}
.descuento {
        font-size: 16px;
        color: #39b54a;
        margin-left: 10px;
        flex-grow: 0.7;
    }
.description {
        font-size: 16px;
        margin-top: 5px;
        color: rgba(102, 102, 102, 1);
        transition: all 500ms;
    }

main section article{
    background-color: white;
    margin-bottom: 10px;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.item {
    background-color: white;
    border: 1px solid #ebebeb;
    padding: 15px;
    width: 220px;
}
main section article img{
    flex-grow: 1;
    display:block;
    max-width: 25%;
    padding: 5px;
    margin: auto;
    height: 50%;
    max-width: 50%;
}
.descrip-ob{
    justify-content: space-between;
    position: relative;
    border-top:solid 1px var;
    padding:15px;
    flex-grow: 1;
}


.product img {
    max-width: 100%;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3498db;
}
  




/* Pie de p√°gina */
footer {
    background-color: #fff;
    color: #03264C;
    text-align: center;
    padding: 1rem;
}
.place-foot{
    display: flex;
    flex-direction:row;
    width: 100%;
    align-items: center;
}
.cont-foot{
    font-size: 2em;
    margin-bottom: 10px;
    transition:all 500ms;
}

.details{
    padding: 10px;
}
.item:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  
  }

  .description:hover {
    font-size: 16px;
    margin-top: 5px;
    color: rgba(102, 102, 102, 1);
    transition: all 500ms;
  }
span {
    display: block;
    margin-block-start: 1.em;
    margin-block-end: 1.25em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}
/*end of dev basic*/
@media (min-width: 738px) {
    .bar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .nav-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        width: 40%;
    }
    
    header{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    
    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .place-foot{
        flex-direction: row;
    }
    .cont-foot {
        align-items: center;
        justify-content: center;
        width: 30%;
        padding: 40px 0px;
        max-width: 550px;
        margin: 0px 20px;
    }
.details {
        margin: 0px 200px;
    }}